# jely-blazor-demo

./: .dockerignore  .gitignore  .pnp.cjs  AppState.cs  AzureAuthHandler.cs  Dockerfile  FacesApiClient.cs  JelyUI.csproj  MainLayout.razor  Program.cs  README.md  _Imports.razor  appsettings.Development.json  package.json  tsconfig.json
.github/workflows/: docker-image.yml  jely-blazor-demo-AutoDeployTrigger-b317a800-f23d-4048-8e6e-be9ae874adde.yml
Components/: Button.razor  Footer.razor  ImageHeader.razor  Loader.razor  Stepper.razor  Title.razor  Upload.razor  Verified.razor  Webcam.razor
Pages/: Error.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Scripts/: _upload.ts  _webcam.ts
Styles/: _base.scss  _button.scss  _footer.scss  _icons.scss  _images.scss  _progress.scss  _stepper.scss  _title.scss  _video.scss  main.scss
