<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40c7f0e4-749b-4f2b-90e4-76cedf02c64b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.scss" />
    <Watch Include="**\*.ts" />
    <Watch Remove="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.53.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts/**/*.ts" />
  </ItemGroup>

  <Target Name="WatchTypeScriptFiles" BeforeTargets="Run;Watch" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="npx tsc --watch" />
  </Target>

  <Target Name="CompileSassFiles" BeforeTargets="Build">
    <Exec Command="sass --style=compressed --no-source-map Styles/main.scss wwwroot/css/main.css" Condition="'$(Configuration)'=='Release'" />
    <Exec Command="sass --style=expanded --no-source-map Styles/main.scss wwwroot/css/main.css" Condition="'$(Configuration)'!='Release'" />
  </Target>

  <Target Name="WatchSassFiles" BeforeTargets="Run;Watch" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="sass --style=compressed --no-source-map --watch Styles/main.scss wwwroot/css/main.css" />
  </Target>

</Project>